<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Haoming</Authors>
    <RootNamespace>MuteBotClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <GameVersion>2021.5.10s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheOtherRoles\TheOtherRoles\TheOtherRoles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(AmongUs)/BepInEx/core/*.dll"/>
    <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll"/>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Second occurrence" />
    <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\MuteBotClient.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>
</Project>
