<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Haoming</Authors>
    <Mappings>EoF-1141/Mappings:0.4.1</Mappings>
    <GameVersion>2021.4.14s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    <RootNamespace>MuteBotClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="Reobfuscate">
      <Message Text="Second occurrence" />
      <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>
</Project>
