# MuteBot

./: .gitmodules  discordbot.py
Client/: GameStartManagerPatch.cs  JsonClass.cs  MeetingHudPatch.cs  MuteBot.cs  MuteBotClient.csproj  OnGameEndPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  ShipStatusStartPathch.cs  main.cs
MultiBotServer/: run.py
MultiBotServer/KOBUN/: KOBUN_TOKEN  kobun.py
MultiBotServer/KOBUN1/: kobun.py
MultiBotServer/OYABUN/: discordbot.py  nameConverter.json  oyabun.py
Server/: discordbot.py
